geonameid	country_code	iso3	iso_numeric	fips	country	capital	area	population	continent	tld	currency_code	currency_name	phone	postal_code_format	postal_code_regex	languages	neighbours	equivalentfipscode
3041565	Ad	And	20	An	Andorra	Andorra La Vella	468.0	77006	Eu	.Ad	Eur	Euro	376	Ad###	^(?:Ad)*(\D{3})$	Ca	Es,Fr	
290557	Ae	Are	784	Ae	United Arab Emirates	Abu Dhabi	82880.0	9630959	As	.Ae	Aed	Dirham	971			Ar-Ae,Fa,En,Hi,Ur	Sa,Om	
1149361	Af	Afg	4	Af	Afghanistan	Kabul	647500.0	37172386	As	.Af	Afn	Afghani	93			Fa-Af,Ps,Uz-Af,Tk	Tm,Cn,Ir,Tj,Pk,Uz	
3576396	Ag	Atg	28	Ac	Antigua And Barbuda	St. John'S	443.0	96286	Na	.Ag	Xcd	Dollar	+1-268			En-Ag		
3573511	Ai	Aia	660	Av	Anguilla	The Valley	102.0	13254	Na	.Ai	Xcd	Dollar	+1-264			En-Ai		
783754	Al	Alb	8	Al	Albania	Tirana	28748.0	2866376	Eu	.Al	All	Lek	355	####	^(\D{4})$	Sq,El	Mk,Gr,Me,Rs,Xk	
174982	Am	Arm	51	Am	Armenia	Yerevan	29800.0	2951776	As	.Am	Amd	Dram	374	######	^(\D{6})$	Hy	Ge,Ir,Az,Tr	
3351879	Ao	Ago	24	Ao	Angola	Luanda	1246700.0	30809762	Af	.Ao	Aoa	Kwanza	244			Pt-Ao	Cd,Na,Zm,Cg	
6697173	Aq	Ata	10	Ay	Antarctica		14000000.0	0	An	.Aq								
3865483	Ar	Arg	32	Ar	Argentina	Buenos Aires	2766890.0	44494502	Sa	.Ar	Ars	Peso	54	@####@@@	^[A-Z]?\D{4}[A-Z]{0,3}$	Es-Ar,En,It,De,Fr,Gn	Cl,Bo,Uy,Py,Br	
5880801	As	Asm	16	Aq	American Samoa	Pago Pago	199.0	55465	Oc	.As	Usd	Dollar	+1-684	#####-####	96799	En-As,Sm,To		
2782113	At	Aut	40	Au	Austria	Vienna	83858.0	8847037	Eu	.At	Eur	Euro	43	####	^(\D{4})$	De-At,Hr,Hu,Sl	Ch,De,Hu,Sk,Cz,It,Si,Li	
2077456	Au	Aus	36	As	Australia	Canberra	7686850.0	24992369	Oc	.Au	Aud	Dollar	61	####	^(\D{4})$	En-Au		
3577279	Aw	Abw	533	Aa	Aruba	Oranjestad	193.0	105845	Na	.Aw	Awg	Guilder	297			Nl-Aw,Pap,Es,En		
661882	Ax	Ala	248		Aland Islands	Mariehamn	1580.0	26711	Eu	.Ax	Eur	Euro	+358-18	#####	^(?:Fi)*(\D{5})$	Sv-Ax		Fi
587116	Az	Aze	31	Aj	Azerbaijan	Baku	86600.0	9942334	As	.Az	Azn	Manat	994	Az ####	^(?:Az)*(\D{4})$	Az,Ru,Hy	Ge,Ir,Am,Tr,Ru	
3277605	Ba	Bih	70	Bk	Bosnia And Herzegovina	Sarajevo	51129.0	3323929	Eu	.Ba	Bam	Marka	387	#####	^(\D{5})$	Bs,Hr-Ba,Sr-Ba	Hr,Me,Rs	
3374084	Bb	Brb	52	Bb	Barbados	Bridgetown	431.0	286641	Na	.Bb	Bbd	Dollar	+1-246	Bb#####	^(?:Bb)*(\D{5})$	En-Bb		
1210997	Bd	Bgd	50	Bg	Bangladesh	Dhaka	144000.0	161356039	As	.Bd	Bdt	Taka	880	####	^(\D{4})$	Bn-Bd,En	Mm,In	
2802361	Be	Bel	56	Be	Belgium	Brussels	30510.0	11422068	Eu	.Be	Eur	Euro	32	####	^(\D{4})$	Nl-Be,Fr-Be,De-Be	De,Nl,Lu,Fr	
2361809	Bf	Bfa	854	Uv	Burkina Faso	Ouagadougou	274200.0	19751535	Af	.Bf	Xof	Franc	226			Fr-Bf,Mos	Ne,Bj,Gh,Ci,Tg,Ml	
732800	Bg	Bgr	100	Bu	Bulgaria	Sofia	110910.0	7000039	Eu	.Bg	Bgn	Lev	359	####	^(\D{4})$	Bg,Tr-Bg,Rom	Mk,Gr,Ro,Tr,Rs	
290291	Bh	Bhr	48	Ba	Bahrain	Manama	665.0	1569439	As	.Bh	Bhd	Dinar	973	####|###	^(\D{3}\D?)$	Ar-Bh,En,Fa,Ur		
433561	Bi	Bdi	108	By	Burundi	Gitega	27830.0	11175378	Af	.Bi	Bif	Franc	257			Fr-Bi,Rn	Tz,Cd,Rw	
2395170	Bj	Ben	204	Bn	Benin	Porto-Novo	112620.0	11485048	Af	.Bj	Xof	Franc	229			Fr-Bj	Ne,Tg,Bf,Ng	
3578476	Bl	Blm	652	Tb	Saint Barthelemy	Gustavia	21.0	8450	Na	.Gp	Eur	Euro	590	#####	^(\D{5})$	Fr		
3573345	Bm	Bmu	60	Bd	Bermuda	Hamilton	53.0	63968	Na	.Bm	Bmd	Dollar	+1-441	@@ ##	^([A-Z]{2}\D{2})$	En-Bm,Pt		
1820814	Bn	Brn	96	Bx	Brunei	Bandar Seri Begawan	5770.0	428962	As	.Bn	Bnd	Dollar	673	@@####	^([A-Z]{2}\D{4})$	Ms-Bn,En-Bn	My	
3923057	Bo	Bol	68	Bl	Bolivia	Sucre	1098580.0	11353142	Sa	.Bo	Bob	Boliviano	591			Es-Bo,Qu,Ay	Pe,Cl,Py,Br,Ar	
7626844	Bq	Bes	535		Bonaire, Saint Eustatius And Saba		328.0	18012	Na	.Bq	Usd	Dollar	599			Nl,Pap,En		
3469034	Br	Bra	76	Br	Brazil	Brasilia	8511965.0	209469333	Sa	.Br	Brl	Real	55	#####-###	^\D{5}-\D{3}$	Pt-Br,Es,En,Fr	Sr,Pe,Bo,Uy,Gy,Py,Gf,Ve,Co,Ar	
3572887	Bs	Bhs	44	Bf	Bahamas	Nassau	13940.0	385640	Na	.Bs	Bsd	Dollar	+1-242			En-Bs		
1252634	Bt	Btn	64	Bt	Bhutan	Thimphu	47000.0	754394	As	.Bt	Btn	Ngultrum	975			Dz	Cn,In	
3371123	Bv	Bvt	74	Bv	Bouvet Island		49.0	0	An	.Bv	Nok	Krone						
933860	Bw	Bwa	72	Bc	Botswana	Gaborone	600370.0	2254126	Af	.Bw	Bwp	Pula	267			En-Bw,Tn-Bw	Zw,Za,Na	
630336	By	Blr	112	Bo	Belarus	Minsk	207600.0	9485386	Eu	.By	Byn	Belarusian Ruble	375	######	^(\D{6})$	Be,Ru	Pl,Lt,Ua,Ru,Lv	
3582678	Bz	Blz	84	Bh	Belize	Belmopan	22966.0	383071	Na	.Bz	Bzd	Dollar	501			En-Bz,Es	Gt,Mx	
6251999	Ca	Can	124	Ca	Canada	Ottawa	9984670.0	37058856	Na	.Ca	Cad	Dollar	1	@#@ #@#	^([Abceghjklmnprstvxy]\D[Abceghjklmnprstvwxyz]) ?(\D[Abceghjklmnprstvwxyz]\D)$	En-Ca,Fr-Ca,Iu	Us	
1547376	Cc	Cck	166	Ck	Cocos Islands	West Island	14.0	628	As	.Cc	Aud	Dollar	61			Ms-Cc,En		
203312	Cd	Cod	180	Cg	Democratic Republic Of The Congo	Kinshasa	2345410.0	84068091	Af	.Cd	Cdf	Franc	243			Fr-Cd,Ln,Ktu,Kg,Sw,Lua	Tz,Cf,Ss,Rw,Zm,Bi,Ug,Cg,Ao	
239880	Cf	Caf	140	Ct	Central African Republic	Bangui	622984.0	4666377	Af	.Cf	Xaf	Franc	236			Fr-Cf,Sg,Ln,Kg	Td,Sd,Cd,Ss,Cm,Cg	
2260494	Cg	Cog	178	Cf	Republic Of The Congo	Brazzaville	342000.0	5244363	Af	.Cg	Xaf	Franc	242			Fr-Cg,Kg,Ln-Cg	Cf,Ga,Cd,Cm,Ao	
2658434	Ch	Che	756	Sz	Switzerland	Bern	41290.0	8516543	Eu	.Ch	Chf	Franc	41	####	^(\D{4})$	De-Ch,Fr-Ch,It-Ch,Rm	De,It,Li,Fr,At	
2287781	Ci	Civ	384	Iv	Ivory Coast	Yamoussoukro	322460.0	25069229	Af	.Ci	Xof	Franc	225			Fr-Ci	Lr,Gh,Gn,Bf,Ml	
1899402	Ck	Cok	184	Cw	Cook Islands	Avarua	240.0	21388	Oc	.Ck	Nzd	Dollar	682			En-Ck,Mi		
3895114	Cl	Chl	152	Ci	Chile	Santiago	756950.0	18729160	Sa	.Cl	Clp	Peso	56	#######	^(\D{7})$	Es-Cl	Pe,Bo,Ar	
2233387	Cm	Cmr	120	Cm	Cameroon	Yaounde	475440.0	25216237	Af	.Cm	Xaf	Franc	237			En-Cm,Fr-Cm	Td,Cf,Ga,Gq,Cg,Ng	
1814991	Cn	Chn	156	Ch	China	Beijing	9596960.0	1392730000	As	.Cn	Cny	Yuan Renminbi	86	######	^(\D{6})$	Zh-Cn,Yue,Wuu,Dta,Ug,Za	La,Bt,Tj,Kz,Mn,Af,Np,Mm,Kg,Pk,Kp,Ru,Vn,In	
3686110	Co	Col	170	Co	Colombia	Bogota	1138910.0	49648685	Sa	.Co	Cop	Peso	57	######	^(\D{6})$	Es-Co	Ec,Pe,Pa,Br,Ve	
3624060	Cr	Cri	188	Cs	Costa Rica	San Jose	51100.0	4999441	Na	.Cr	Crc	Colon	506	#####	^(\D{5})$	Es-Cr,En	Pa,Ni	
3562981	Cu	Cub	192	Cu	Cuba	Havana	110860.0	11338138	Na	.Cu	Cup	Peso	53	Cp #####	^(?:Cp)*(\D{5})$	Es-Cu,Pap	Us	
3374766	Cv	Cpv	132	Cv	Cabo Verde	Praia	4033.0	543767	Af	.Cv	Cve	Escudo	238	####	^(\D{4})$	Pt-Cv		
7626836	Cw	Cuw	531	Uc	Curacao	Willemstad	444.0	159849	Na	.Cw	Ang	Guilder	599			Nl,Pap		
2078138	Cx	Cxr	162	Kt	Christmas Island	Flying Fish Cove	135.0	1500	Oc	.Cx	Aud	Dollar	61	####	^(\D{4})$	En,Zh,Ms-Cc		
146669	Cy	Cyp	196	Cy	Cyprus	Nicosia	9250.0	1189265	Eu	.Cy	Eur	Euro	357	####	^(\D{4})$	El-Cy,Tr-Cy,En		
3077311	Cz	Cze	203	Ez	Czechia	Prague	78866.0	10625695	Eu	.Cz	Czk	Koruna	420	### ##	^\D{3}\S?\D{2}$	Cs,Sk	Pl,De,Sk,At	
2921044	De	Deu	276	Gm	Germany	Berlin	357021.0	82927922	Eu	.De	Eur	Euro	49	#####	^(\D{5})$	De	Ch,Pl,Nl,Dk,Be,Cz,Lu,Fr,At	
223816	Dj	Dji	262	Dj	Djibouti	Djibouti	23000.0	958920	Af	.Dj	Djf	Franc	253			Fr-Dj,Ar,So-Dj,Aa	Er,Et,So	
2623032	Dk	Dnk	208	Da	Denmark	Copenhagen	43094.0	5797446	Eu	.Dk	Dkk	Krone	45	####	^(\D{4})$	Da-Dk,En,Fo,De-Dk	De	
3575830	Dm	Dma	212	Do	Dominica	Roseau	754.0	71625	Na	.Dm	Xcd	Dollar	+1-767			En-Dm		
3508796	Do	Dom	214	Dr	Dominican Republic	Santo Domingo	48730.0	10627165	Na	.Do	Dop	Peso	+1-809 And 1-829	#####	^(\D{5})$	Es-Do	Ht	
2589581	Dz	Dza	12	Ag	Algeria	Algiers	2381740.0	42228429	Af	.Dz	Dzd	Dinar	213	#####	^(\D{5})$	Ar-Dz	Ne,Eh,Ly,Mr,Tn,Ma,Ml	
3658394	Ec	Ecu	218	Ec	Ecuador	Quito	283560.0	17084357	Sa	.Ec	Usd	Dollar	593	@####@	^([A-Za-Z]\D{4}[A-Za-Z])$	Es-Ec	Pe,Co	
453733	Ee	Est	233	En	Estonia	Tallinn	45226.0	1320884	Eu	.Ee	Eur	Euro	372	#####	^(\D{5})$	Et,Ru	Ru,Lv	
357994	Eg	Egy	818	Eg	Egypt	Cairo	1001450.0	98423595	Af	.Eg	Egp	Pound	20	#####	^(\D{5})$	Ar-Eg,En,Fr	Ly,Sd,Il,Ps	
2461445	Eh	Esh	732	Wi	Western Sahara	El-Aaiun	266000.0	273008	Af	.Eh	Mad	Dirham	212			Ar,Mey	Dz,Mr,Ma	
338010	Er	Eri	232	Er	Eritrea	Asmara	121320.0	0	Af	.Er	Ern	Nakfa	291			Aa-Er,Ar,Tig,Kun,Ti-Er	Et,Sd,Dj	
2510769	Es	Esp	724	Sp	Spain	Madrid	504782.0	46723749	Eu	.Es	Eur	Euro	34	#####	^(\D{5})$	Es-Es,Ca,Gl,Eu,Oc	Ad,Pt,Gi,Fr,Ma	
337996	Et	Eth	231	Et	Ethiopia	Addis Ababa	1127127.0	109224559	Af	.Et	Etb	Birr	251	####	^(\D{4})$	Am,En-Et,Om-Et,Ti-Et,So-Et,Sid	Er,Ke,Sd,Ss,So,Dj	
660013	Fi	Fin	246	Fi	Finland	Helsinki	337030.0	5518050	Eu	.Fi	Eur	Euro	358	#####	^(?:Fi)*(\D{5})$	Fi-Fi,Sv-Fi,Smn	No,Ru,Se	
2205218	Fj	Fji	242	Fj	Fiji	Suva	18270.0	883483	Oc	.Fj	Fjd	Dollar	679			En-Fj,Fj		
3474414	Fk	Flk	238	Fk	Falkland Islands	Stanley	12173.0	2638	Sa	.Fk	Fkp	Pound	500			En-Fk		
2081918	Fm	Fsm	583	Fm	Micronesia	Palikir	702.0	112640	Oc	.Fm	Usd	Dollar	691	#####	^(\D{5})$	En-Fm,Chk,Pon,Yap,Kos,Uli,Woe,Nkr,Kpg		
2622320	Fo	Fro	234	Fo	Faroe Islands	Torshavn	1399.0	48497	Eu	.Fo	Dkk	Krone	298	###	^(?:Fo)*(\D{3})$	Fo,Da-Fo		
3017382	Fr	Fra	250	Fr	France	Paris	547030.0	66987244	Eu	.Fr	Eur	Euro	33	#####	^(\D{5})$	Fr-Fr,Frp,Br,Co,Ca,Eu,Oc	Ch,De,Be,Lu,It,Ad,Mc,Es	
2400553	Ga	Gab	266	Gb	Gabon	Libreville	267667.0	2119275	Af	.Ga	Xaf	Franc	241			Fr-Ga	Cm,Gq,Cg	
2635167	Gb	Gbr	826	Uk	United Kingdom	London	244820.0	66488991	Eu	.Uk	Gbp	Pound	44	@# #@@|@## #@@|@@# #@@|@@## #@@|@#@ #@@|@@#@ #@@|Gir0Aa	^([Gg][Ii][Rr]\S?0[Aa]{2})|((([A-Za-Z][0-9]{1,2})|(([A-Za-Z][A-Ha-Hj-Yj-Y][0-9]{1,2})|(([A-Za-Z][0-9][A-Za-Z])|([A-Za-Z][A-Ha-Hj-Yj-Y][0-9]?[A-Za-Z]))))\S?[0-9][A-Za-Z]{2})$	En-Gb,Cy-Gb,Gd	Ie	
3580239	Gd	Grd	308	Gj	Grenada	St. George'S	344.0	111454	Na	.Gd	Xcd	Dollar	+1-473			En-Gd		
614540	Ge	Geo	268	Gg	Georgia	Tbilisi	69700.0	3731000	As	.Ge	Gel	Lari	995	####	^(\D{4})$	Ka,Ru,Hy,Az	Am,Az,Tr,Ru	
3381670	Gf	Guf	254	Fg	French Guiana	Cayenne	91000.0	195506	Sa	.Gf	Eur	Euro	594	#####	^((97|98)3\D{2})$	Fr-Gf	Sr,Br	
3042362	Gg	Ggy	831	Gk	Guernsey	St Peter Port	78.0	65228	Eu	.Gg	Gbp	Pound	+44-1481	@# #@@|@## #@@|@@# #@@|@@## #@@|@#@ #@@|@@#@ #@@|Gir0Aa	^((?:(?:[A-Pr-Uwyz][A-Hk-Y]\D[Abehmnprv-Y0-9]|[A-Pr-Uwyz]\D[A-Hjkps-Uw0-9])\S\D[Abd-Hjlnp-Uw-Z]{2})|Gir\S?0Aa)$	En,Nrf		
2300660	Gh	Gha	288	Gh	Ghana	Accra	239460.0	29767108	Af	.Gh	Ghs	Cedi	233			En-Gh,Ak,Ee,Tw	Ci,Tg,Bf	
2411586	Gi	Gib	292	Gi	Gibraltar	Gibraltar	6.5	33718	Eu	.Gi	Gip	Pound	350			En-Gi,Es,It,Pt	Es	
3425505	Gl	Grl	304	Gl	Greenland	Nuuk	2166086.0	56025	Na	.Gl	Dkk	Krone	299	####	^(\D{4})$	Kl,Da-Gl,En		
2413451	Gm	Gmb	270	Ga	Gambia	Banjul	11300.0	2280102	Af	.Gm	Gmd	Dalasi	220			En-Gm,Mnk,Wof,Wo,Ff	Sn	
2420477	Gn	Gin	324	Gv	Guinea	Conakry	245857.0	12414318	Af	.Gn	Gnf	Franc	224			Fr-Gn	Lr,Sn,Sl,Ci,Gw,Ml	
3579143	Gp	Glp	312	Gp	Guadeloupe	Basse-Terre	1780.0	443000	Na	.Gp	Eur	Euro	590	#####	^((97|98)\D{3})$	Fr-Gp		
2309096	Gq	Gnq	226	Ek	Equatorial Guinea	Malabo	28051.0	1308974	Af	.Gq	Xaf	Franc	240			Es-Gq,Fr	Ga,Cm	
390903	Gr	Grc	300	Gr	Greece	Athens	131940.0	10727668	Eu	.Gr	Eur	Euro	30	### ##	^(\D{5})$	El-Gr,En,Fr	Al,Mk,Tr,Bg	
3474415	Gs	Sgs	239	Sx	South Georgia And The South Sandwich Islands	Grytviken	3903.0	30	An	.Gs	Gbp	Pound				En		
3595528	Gt	Gtm	320	Gt	Guatemala	Guatemala City	108890.0	17247807	Na	.Gt	Gtq	Quetzal	502	#####	^(\D{5})$	Es-Gt	Mx,Hn,Bz,Sv	
4043988	Gu	Gum	316	Gq	Guam	Hagatna	549.0	165768	Oc	.Gu	Usd	Dollar	+1-671	969##	^(969\D{2})$	En-Gu,Ch-Gu		
2372248	Gw	Gnb	624	Pu	Guinea-Bissau	Bissau	36120.0	1874309	Af	.Gw	Xof	Franc	245	####	^(\D{4})$	Pt-Gw,Pov	Sn,Gn	
3378535	Gy	Guy	328	Gy	Guyana	Georgetown	214970.0	779004	Sa	.Gy	Gyd	Dollar	592			En-Gy	Sr,Br,Ve	
1819730	Hk	Hkg	344	Hk	Hong Kong	Hong Kong	1092.0	7451000	As	.Hk	Hkd	Dollar	852			Zh-Hk,Yue,Zh,En		
1547314	Hm	Hmd	334	Hm	Heard Island And Mcdonald Islands		412.0	0	An	.Hm	Aud	Dollar						
3608932	Hn	Hnd	340	Ho	Honduras	Tegucigalpa	112090.0	9587522	Na	.Hn	Hnl	Lempira	504	@@####	^([A-Z]{2}\D{4})$	Es-Hn,Cab,Miq	Gt,Ni,Sv	
3202326	Hr	Hrv	191	Hr	Croatia	Zagreb	56542.0	4089400	Eu	.Hr	Hrk	Kuna	385	#####	^(?:Hr)*(\D{5})$	Hr-Hr,Sr	Hu,Si,Ba,Me,Rs	
3723988	Ht	Hti	332	Ha	Haiti	Port-Au-Prince	27750.0	11123176	Na	.Ht	Htg	Gourde	509	Ht####	^(?:Ht)*(\D{4})$	Ht,Fr-Ht	Do	
719819	Hu	Hun	348	Hu	Hungary	Budapest	93030.0	9768785	Eu	.Hu	Huf	Forint	36	####	^(\D{4})$	Hu-Hu	Sk,Si,Ro,Ua,Hr,At,Rs	
1643084	Id	Idn	360	Id	Indonesia	Jakarta	1919440.0	267663435	As	.Id	Idr	Rupiah	62	#####	^(\D{5})$	Id,En,Nl,Jv	Pg,Tl,My	
2963597	Ie	Irl	372	Ei	Ireland	Dublin	70280.0	4853506	Eu	.Ie	Eur	Euro	353	@@@ @@@@	^(D6W|[Ac-Fhknprtv-Y][0-9]{2})\S?([Ac-Fhknprtv-Y0-9]{4})	En-Ie,Ga-Ie	Gb	
294640	Il	Isr	376	Is	Israel	Jerusalem	20770.0	8883800	As	.Il	Ils	Shekel	972	#######	^(\D{7}|\D{5})$	He,Ar-Il,En-Il,	Sy,Jo,Lb,Eg,Ps	
3042225	Im	Imn	833	Im	Isle Of Man	Douglas	572.0	84077	Eu	.Im	Gbp	Pound	+44-1624	@# #@@|@## #@@|@@# #@@|@@## #@@|@#@ #@@|@@#@ #@@|Gir0Aa	^((?:(?:[A-Pr-Uwyz][A-Hk-Y]\D[Abehmnprv-Y0-9]|[A-Pr-Uwyz]\D[A-Hjkps-Uw0-9])\S\D[Abd-Hjlnp-Uw-Z]{2})|Gir\S?0Aa)$	En,Gv		
1269750	In	Ind	356	In	India	New Delhi	3287590.0	1352617328	As	.In	Inr	Rupee	91	######	^(\D{6})$	En-In,Hi,Bn,Te,Mr,Ta,Ur,Gu,Kn,Ml,Or,Pa,As,Bh,Sat,Ks,Ne,Sd,Kok,Doi,Mni,Sit,Sa,Fr,Lus,Inc	Cn,Np,Mm,Bt,Pk,Bd	
1282588	Io	Iot	86	Io	British Indian Ocean Territory	Diego Garcia	60.0	4000	As	.Io	Usd	Dollar	246			En-Io		
99237	Iq	Irq	368	Iz	Iraq	Baghdad	437072.0	38433600	As	.Iq	Iqd	Dinar	964	#####	^(\D{5})$	Ar-Iq,Ku,Hy	Sy,Sa,Ir,Jo,Tr,Kw	
130758	Ir	Irn	364	Ir	Iran	Tehran	1648000.0	81800269	As	.Ir	Irr	Rial	98	##########	^(\D{10})$	Fa-Ir,Ku	Tm,Af,Iq,Am,Pk,Az,Tr	
2629691	Is	Isl	352	Ic	Iceland	Reykjavik	103000.0	353574	Eu	.Is	Isk	Krona	354	###	^(\D{3})$	Is,En,De,Da,Sv,No		
3175395	It	Ita	380	It	Italy	Rome	301230.0	60431283	Eu	.It	Eur	Euro	39	#####	^(\D{5})$	It-It,De-It,Fr-It,Sc,Ca,Co,Sl	Ch,Va,Si,Sm,Fr,At	
3042142	Je	Jey	832	Je	Jersey	Saint Helier	116.0	90812	Eu	.Je	Gbp	Pound	+44-1534	@# #@@|@## #@@|@@# #@@|@@## #@@|@#@ #@@|@@#@ #@@|Gir0Aa	^((?:(?:[A-Pr-Uwyz][A-Hk-Y]\D[Abehmnprv-Y0-9]|[A-Pr-Uwyz]\D[A-Hjkps-Uw0-9])\S\D[Abd-Hjlnp-Uw-Z]{2})|Gir\S?0Aa)$	En,Fr,Nrf		
3489940	Jm	Jam	388	Jm	Jamaica	Kingston	10991.0	2934855	Na	.Jm	Jmd	Dollar	+1-876			En-Jm		
248816	Jo	Jor	400	Jo	Jordan	Amman	92300.0	9956011	As	.Jo	Jod	Dinar	962	#####	^(\D{5})$	Ar-Jo,En	Sy,Sa,Iq,Il,Ps	
1861060	Jp	Jpn	392	Ja	Japan	Tokyo	377835.0	126529100	As	.Jp	Jpy	Yen	81	###-####	^\D{3}-\D{4}$	Ja		
192950	Ke	Ken	404	Ke	Kenya	Nairobi	582650.0	51393010	Af	.Ke	Kes	Shilling	254	#####	^(\D{5})$	En-Ke,Sw-Ke	Et,Tz,Ss,So,Ug	
1527747	Kg	Kgz	417	Kg	Kyrgyzstan	Bishkek	198500.0	6315800	As	.Kg	Kgs	Som	996	######	^(\D{6})$	Ky,Uz,Ru	Cn,Tj,Uz,Kz	
1831722	Kh	Khm	116	Cb	Cambodia	Phnom Penh	181040.0	16249798	As	.Kh	Khr	Riels	855	#####	^(\D{5})$	Km,Fr,En	La,Th,Vn	
4030945	Ki	Kir	296	Kr	Kiribati	Tarawa	811.0	115847	Oc	.Ki	Aud	Dollar	686			En-Ki,Gil		
921929	Km	Com	174	Cn	Comoros	Moroni	2170.0	832322	Af	.Km	Kmf	Franc	269			Ar,Fr-Km		
3575174	Kn	Kna	659	Sc	Saint Kitts And Nevis	Basseterre	261.0	52441	Na	.Kn	Xcd	Dollar	+1-869			En-Kn		
1873107	Kp	Prk	408	Kn	North Korea	Pyongyang	120540.0	25549819	As	.Kp	Kpw	Won	850	###-###	^(\D{6})$	Ko-Kp	Cn,Kr,Ru	
1835841	Kr	Kor	410	Ks	South Korea	Seoul	98480.0	51635256	As	.Kr	Krw	Won	82	#####	^(\D{5})$	Ko-Kr,En	Kp	
831053	Xk	Xkx	0	Kv	Kosovo	Pristina	10908.0	1845300	Eu		Eur	Euro				Sq,Sr	Rs,Al,Mk,Me	
285570	Kw	Kwt	414	Ku	Kuwait	Kuwait City	17820.0	4137309	As	.Kw	Kwd	Dinar	965	#####	^(\D{5})$	Ar-Kw,En	Sa,Iq	
3580718	Ky	Cym	136	Cj	Cayman Islands	George Town	262.0	64174	Na	.Ky	Kyd	Dollar	+1-345			En-Ky		
1522867	Kz	Kaz	398	Kz	Kazakhstan	Nur-Sultan	2717300.0	18276499	As	.Kz	Kzt	Tenge	7	######	^(\D{6})$	Kk,Ru	Tm,Cn,Kg,Uz,Ru	
1655842	La	Lao	418	La	Laos	Vientiane	236800.0	7061507	As	.La	Lak	Kip	856	#####	^(\D{5})$	Lo,Fr,En	Cn,Mm,Kh,Th,Vn	
272103	Lb	Lbn	422	Le	Lebanon	Beirut	10400.0	6848925	As	.Lb	Lbp	Pound	961	#### ####|####	^(\D{4}(\D{4})?)$	Ar-Lb,Fr-Lb,En,Hy	Sy,Il	
3576468	Lc	Lca	662	St	Saint Lucia	Castries	616.0	181889	Na	.Lc	Xcd	Dollar	+1-758			En-Lc		
3042058	Li	Lie	438	Ls	Liechtenstein	Vaduz	160.0	37910	Eu	.Li	Chf	Franc	423	####	^(\D{4})$	De-Li	Ch,At	
1227603	Lk	Lka	144	Ce	Sri Lanka	Colombo	65610.0	21670000	As	.Lk	Lkr	Rupee	94	#####	^(\D{5})$	Si,Ta,En		
2275384	Lr	Lbr	430	Li	Liberia	Monrovia	111370.0	4818977	Af	.Lr	Lrd	Dollar	231	####	^(\D{4})$	En-Lr	Sl,Ci,Gn	
932692	Ls	Lso	426	Lt	Lesotho	Maseru	30355.0	2108132	Af	.Ls	Lsl	Loti	266	###	^(\D{3})$	En-Ls,St,Zu,Xh	Za	
597427	Lt	Ltu	440	Lh	Lithuania	Vilnius	65200.0	2789533	Eu	.Lt	Eur	Euro	370	Lt-#####	^(?:Lt)*(\D{5})$	Lt,Ru,Pl	Pl,By,Ru,Lv	
2960313	Lu	Lux	442	Lu	Luxembourg	Luxembourg	2586.0	607728	Eu	.Lu	Eur	Euro	352	L-####	^(?:L-)?\D{4}$	Lb,De-Lu,Fr-Lu	De,Be,Fr	
458258	Lv	Lva	428	Lg	Latvia	Riga	64589.0	1926542	Eu	.Lv	Eur	Euro	371	Lv-####	^(?:Lv)*(\D{4})$	Lv,Ru,Lt	Lt,Ee,By,Ru	
2215636	Ly	Lby	434	Ly	Libya	Tripoli	1759540.0	6678567	Af	.Ly	Lyd	Dinar	218			Ar-Ly,It,En	Td,Ne,Dz,Sd,Tn,Eg	
2542007	Ma	Mar	504	Mo	Morocco	Rabat	446550.0	36029138	Af	.Ma	Mad	Dirham	212	#####	^(\D{5})$	Ar-Ma,Ber,Fr	Dz,Eh,Es	
2993457	Mc	Mco	492	Mn	Monaco	Monaco	1.95	38682	Eu	.Mc	Eur	Euro	377	#####	^(\D{5})$	Fr-Mc,En,It	Fr	
617790	Md	Mda	498	Md	Moldova	Chisinau	33843.0	3545883	Eu	.Md	Mdl	Leu	373	Md-####	^Md-\D{4}$	Ro,Ru,Gag,Tr	Ro,Ua	
3194884	Me	Mne	499	Mj	Montenegro	Podgorica	14026.0	622345	Eu	.Me	Eur	Euro	382	#####	^(\D{5})$	Sr,Hu,Bs,Sq,Hr,Rom	Al,Hr,Ba,Rs,Xk	
3578421	Mf	Maf	663	Rn	Saint Martin	Marigot	53.0	37264	Na	.Gp	Eur	Euro	590	#####	^(\D{5})$	Fr	Sx	
1062947	Mg	Mdg	450	Ma	Madagascar	Antananarivo	587040.0	26262368	Af	.Mg	Mga	Ariary	261	###	^(\D{3})$	Fr-Mg,Mg		
2080185	Mh	Mhl	584	Rm	Marshall Islands	Majuro	181.3	58413	Oc	.Mh	Usd	Dollar	692	#####-####	^969\D{2}(-\D{4})$	Mh,En-Mh		
718075	Mk	Mkd	807	Mk	North Macedonia	Skopje	25333.0	2082958	Eu	.Mk	Mkd	Denar	389	####	^(\D{4})$	Mk,Sq,Tr,Rmm,Sr	Al,Gr,Bg,Rs,Xk	
2453866	Ml	Mli	466	Ml	Mali	Bamako	1240000.0	19077690	Af	.Ml	Xof	Franc	223			Fr-Ml,Bm	Sn,Ne,Dz,Ci,Gn,Mr,Bf	
1327865	Mm	Mmr	104	Bm	Myanmar	Nay Pyi Taw	678500.0	53708395	As	.Mm	Mmk	Kyat	95	#####	^(\D{5})$	My	Cn,La,Th,Bd,In	
2029969	Mn	Mng	496	Mg	Mongolia	Ulaanbaatar	1565000.0	3170208	As	.Mn	Mnt	Tugrik	976	######	^(\D{6})$	Mn,Ru	Cn,Ru	
1821275	Mo	Mac	446	Mc	Macao	Macao	254.0	631636	As	.Mo	Mop	Pataca	853			Zh,Zh-Mo,Pt		
4041468	Mp	Mnp	580	Cq	Northern Mariana Islands	Saipan	477.0	56882	Oc	.Mp	Usd	Dollar	+1-670	#####	^9695\D{1}$	Fil,Tl,Zh,Ch-Mp,En-Mp		
3570311	Mq	Mtq	474	Mb	Martinique	Fort-De-France	1100.0	432900	Na	.Mq	Eur	Euro	596	#####	^(\D{5})$	Fr-Mq		
2378080	Mr	Mrt	478	Mr	Mauritania	Nouakchott	1030700.0	4403319	Af	.Mr	Mru	Ouguiya	222			Ar-Mr,Fuc,Snk,Fr,Mey,Wo	Sn,Dz,Eh,Ml	
3578097	Ms	Msr	500	Mh	Montserrat	Plymouth	102.0	9341	Na	.Ms	Xcd	Dollar	+1-664			En-Ms		
2562770	Mt	Mlt	470	Mt	Malta	Valletta	316.0	483530	Eu	.Mt	Eur	Euro	356	@@@ ####	^[A-Z]{3}\S?\D{4}$	Mt,En-Mt		
934292	Mu	Mus	480	Mp	Mauritius	Port Louis	2040.0	1265303	Af	.Mu	Mur	Rupee	230			En-Mu,Bho,Fr		
1282028	Mv	Mdv	462	Mv	Maldives	Male	300.0	515696	As	.Mv	Mvr	Rufiyaa	960	#####	^(\D{5})$	Dv,En		
927384	Mw	Mwi	454	Mi	Malawi	Lilongwe	118480.0	17563749	Af	.Mw	Mwk	Kwacha	265	######	^(\D{6})$	Ny,Yao,Tum,Swk	Tz,Mz,Zm	
3996063	Mx	Mex	484	Mx	Mexico	Mexico City	1972550.0	126190788	Na	.Mx	Mxn	Peso	52	#####	^(\D{5})$	Es-Mx	Gt,Us,Bz	
1733045	My	Mys	458	My	Malaysia	Kuala Lumpur	329750.0	31528585	As	.My	Myr	Ringgit	60	#####	^(\D{5})$	Ms-My,En,Zh,Ta,Te,Ml,Pa,Th	Bn,Th,Id	
1036973	Mz	Moz	508	Mz	Mozambique	Maputo	801590.0	29495962	Af	.Mz	Mzn	Metical	258	####	^(\D{4})$	Pt-Mz,Vmw	Zw,Tz,Sz,Za,Zm,Mw	
3355338	Na	Nam	516	Wa	Namibia	Windhoek	825418.0	2448255	Af	.Na	Nad	Dollar	264			En-Na,Af,De,Hz,Naq	Za,Bw,Zm,Ao	
2139685	Nc	Ncl	540	Nc	New Caledonia	Noumea	19060.0	284060	Oc	.Nc	Xpf	Franc	687	#####	^(\D{5})$	Fr-Nc		
2440476	Ne	Ner	562	Ng	Niger	Niamey	1267000.0	22442948	Af	.Ne	Xof	Franc	227	####	^(\D{4})$	Fr-Ne,Ha,Kr,Dje	Td,Bj,Dz,Ly,Bf,Ng,Ml	
2155115	Nf	Nfk	574	Nf	Norfolk Island	Kingston	34.6	1828	Oc	.Nf	Aud	Dollar	672	####	^(\D{4})$	En-Nf		
2328926	Ng	Nga	566	Ni	Nigeria	Abuja	923768.0	195874740	Af	.Ng	Ngn	Naira	234	######	^(\D{6})$	En-Ng,Ha,Yo,Ig,Ff	Td,Ne,Bj,Cm	
3617476	Ni	Nic	558	Nu	Nicaragua	Managua	129494.0	6465513	Na	.Ni	Nio	Cordoba	505	###-###-#	^(\D{7})$	Es-Ni,En	Cr,Hn	
2750405	Nl	Nld	528	Nl	Netherlands	Amsterdam	41526.0	17231017	Eu	.Nl	Eur	Euro	31	#### @@	^(\D{4}\S?[A-Za-Z]{2})$	Nl-Nl,Fy-Nl	De,Be	
3144096	No	Nor	578	No	Norway	Oslo	324220.0	5314336	Eu	.No	Nok	Krone	47	####	^(\D{4})$	No,Nb,Nn,Se,Fi	Fi,Ru,Se	
1282988	Np	Npl	524	Np	Nepal	Kathmandu	140800.0	28087871	As	.Np	Npr	Rupee	977	#####	^(\D{5})$	Ne,En	Cn,In	
2110425	Nr	Nru	520	Nr	Nauru	Yaren	21.0	12704	Oc	.Nr	Aud	Dollar	674			Na,En-Nr		
4036232	Nu	Niu	570	Ne	Niue	Alofi	260.0	2166	Oc	.Nu	Nzd	Dollar	683			Niu,En-Nu		
2186224	Nz	Nzl	554	Nz	New Zealand	Wellington	268680.0	4885500	Oc	.Nz	Nzd	Dollar	64	####	^(\D{4})$	En-Nz,Mi		
286963	Om	Omn	512	Mu	Oman	Muscat	212460.0	4829483	As	.Om	Omr	Rial	968	###	^(\D{3})$	Ar-Om,En,Bal,Ur	Sa,Ye,Ae	
3703430	Pa	Pan	591	Pm	Panama	Panama City	78200.0	4176873	Na	.Pa	Pab	Balboa	507			Es-Pa,En	Cr,Co	
3932488	Pe	Per	604	Pe	Peru	Lima	1285220.0	31989256	Sa	.Pe	Pen	Sol	51			Es-Pe,Qu,Ay	Ec,Cl,Bo,Br,Co	
4030656	Pf	Pyf	258	Fp	French Polynesia	Papeete	4167.0	277679	Oc	.Pf	Xpf	Franc	689	#####	^((97|98)7\D{2})$	Fr-Pf,Ty		
2088628	Pg	Png	598	Pp	Papua New Guinea	Port Moresby	462840.0	8606316	Oc	.Pg	Pgk	Kina	675	###	^(\D{3})$	En-Pg,Ho,Meu,Tpi	Id	
1694008	Ph	Phl	608	Rp	Philippines	Manila	300000.0	106651922	As	.Ph	Php	Peso	63	####	^(\D{4})$	Tl,En-Ph,Fil,Ceb,Tgl,Ilo,Hil,War,Pam,Bik,Bcl,Pag,Mrw,Tsg,Mdh,Cbk,Krj,Sgd,Msb,Akl,Ibg,Yka,Mta,Abx		
1168579	Pk	Pak	586	Pk	Pakistan	Islamabad	803940.0	212215030	As	.Pk	Pkr	Rupee	92	#####	^(\D{5})$	Ur-Pk,En-Pk,Pa,Sd,Ps,Brh	Cn,Af,Ir,In	
798544	Pl	Pol	616	Pl	Poland	Warsaw	312685.0	37978548	Eu	.Pl	Pln	Zloty	48	##-###	^\D{2}-\D{3}$	Pl	De,Lt,Sk,Cz,By,Ua,Ru	
3424932	Pm	Spm	666	Sb	Saint Pierre And Miquelon	Saint-Pierre	242.0	7012	Na	.Pm	Eur	Euro	508	#####	^(97500)$	Fr-Pm		
4030699	Pn	Pcn	612	Pc	Pitcairn	Adamstown	47.0	46	Oc	.Pn	Nzd	Dollar	870			En-Pn		
4566966	Pr	Pri	630	Rq	Puerto Rico	San Juan	9104.0	3195153	Na	.Pr	Usd	Dollar	+1-787 And 1-939	#####-####	^00[679]\D{2}(?:-\D{4})?$	En-Pr,Es-Pr		
6254930	Ps	Pse	275	We	Palestinian Territory	East Jerusalem	5970.0	4569087	As	.Ps	Ils	Shekel	970			Ar-Ps	Jo,Il,Eg	
2264397	Pt	Prt	620	Po	Portugal	Lisbon	92391.0	10281762	Eu	.Pt	Eur	Euro	351	####-###	^\D{4}-\D{3}\S?[A-Za-Z]{0,25}$	Pt-Pt,Mwl	Es	
1559582	Pw	Plw	585	Ps	Palau	Melekeok	458.0	17907	Oc	.Pw	Usd	Dollar	680	96940	^(96940)$	Pau,Sov,En-Pw,Tox,Ja,Fil,Zh		
3437598	Py	Pry	600	Pa	Paraguay	Asuncion	406750.0	6956071	Sa	.Py	Pyg	Guarani	595	####	^(\D{4})$	Es-Py,Gn	Bo,Br,Ar	
289688	Qa	Qat	634	Qa	Qatar	Doha	11437.0	2781677	As	.Qa	Qar	Rial	974			Ar-Qa,Es	Sa	
935317	Re	Reu	638	Re	Reunion	Saint-Denis	2517.0	776948	Af	.Re	Eur	Euro	262	#####	^((97|98)(4|7|8)\D{2})$	Fr-Re		
798549	Ro	Rou	642	Ro	Romania	Bucharest	237500.0	19473936	Eu	.Ro	Ron	Leu	40	######	^(\D{6})$	Ro,Hu,Rom	Md,Hu,Ua,Bg,Rs	
6290252	Rs	Srb	688	Ri	Serbia	Belgrade	88361.0	6982084	Eu	.Rs	Rsd	Dinar	381	######	^(\D{6})$	Sr,Hu,Bs,Rom	Al,Hu,Mk,Ro,Hr,Ba,Bg,Me,Xk	
2017370	Ru	Rus	643	Rs	Russia	Moscow	17100000.0	144478050	Eu	.Ru	Rub	Ruble	7	######	^(\D{6})$	Ru,Tt,Xal,Cau,Ady,Kv,Ce,Tyv,Cv,Udm,Tut,Mns,Bua,Myv,Mdf,Chm,Ba,Inh,Tut,Kbd,Krc,Av,Sah,Nog	Ge,Cn,By,Ua,Kz,Lv,Pl,Ee,Lt,Fi,Mn,No,Az,Kp	
49518	Rw	Rwa	646	Rw	Rwanda	Kigali	26338.0	12301939	Af	.Rw	Rwf	Franc	250			Rw,En-Rw,Fr-Rw,Sw	Tz,Cd,Bi,Ug	
102358	Sa	Sau	682	Sa	Saudi Arabia	Riyadh	1960582.0	33699947	As	.Sa	Sar	Rial	966	#####	^(\D{5})$	Ar-Sa	Qa,Om,Iq,Ye,Jo,Ae,Kw	
2103350	Sb	Slb	90	Bp	Solomon Islands	Honiara	28450.0	652858	Oc	.Sb	Sbd	Dollar	677			En-Sb,Tpi		
241170	Sc	Syc	690	Se	Seychelles	Victoria	455.0	96762	Af	.Sc	Scr	Rupee	248			En-Sc,Fr-Sc		
366755	Sd	Sdn	729	Su	Sudan	Khartoum	1861484.0	41801533	Af	.Sd	Sdg	Pound	249	#####	^(\D{5})$	Ar-Sd,En,Fia	Ss,Td,Eg,Et,Er,Ly,Cf	
7909807	Ss	Ssd	728	Od	South Sudan	Juba	644329.0	8260490	Af		Ssp	Pound	211			En	Cd,Cf,Et,Ke,Sd,Ug	
2661886	Se	Swe	752	Sw	Sweden	Stockholm	449964.0	10183175	Eu	.Se	Sek	Krona	46	### ##	^(?:Se)?\D{3}\S\D{2}$	Sv-Se,Se,Sma,Fi-Se	No,Fi	
1880251	Sg	Sgp	702	Sn	Singapore	Singapore	692.7	5638676	As	.Sg	Sgd	Dollar	65	######	^(\D{6})$	Cmn,En-Sg,Ms-Sg,Ta-Sg,Zh-Sg		
3370751	Sh	Shn	654	Sh	Saint Helena	Jamestown	410.0	7460	Af	.Sh	Shp	Pound	290	Sthl 1Zz	^(Sthl1Zz)$	En-Sh		
3190538	Si	Svn	705	Si	Slovenia	Ljubljana	20273.0	2067372	Eu	.Si	Eur	Euro	386	####	^(?:Si)*(\D{4})$	Sl,Sh	Hu,It,Hr,At	
607072	Sj	Sjm	744	Sv	Svalbard And Jan Mayen	Longyearbyen	62049.0	2550	Eu	.Sj	Nok	Krone	47	####	^(\D{4})$	No,Ru		
3057568	Sk	Svk	703	Lo	Slovakia	Bratislava	48845.0	5447011	Eu	.Sk	Eur	Euro	421	### ##	^\D{3}\S?\D{2}$	Sk,Hu	Pl,Hu,Cz,Ua,At	
2403846	Sl	Sle	694	Sl	Sierra Leone	Freetown	71740.0	7650154	Af	.Sl	Sll	Leone	232			En-Sl,Men,Tem	Lr,Gn	
3168068	Sm	Smr	674	Sm	San Marino	San Marino	61.2	33785	Eu	.Sm	Eur	Euro	378	4789#	^(4789\D)$	It-Sm	It	
2245662	Sn	Sen	686	Sg	Senegal	Dakar	196190.0	15854360	Af	.Sn	Xof	Franc	221	#####	^(\D{5})$	Fr-Sn,Wo,Fuc,Mnk	Gn,Mr,Gw,Gm,Ml	
51537	So	Som	706	So	Somalia	Mogadishu	637657.0	15008154	Af	.So	Sos	Shilling	252	@@  #####	^([A-Z]{2}\D{5})$	So-So,Ar-So,It,En-So	Et,Ke,Dj	
3382998	Sr	Sur	740	Ns	Suriname	Paramaribo	163270.0	575991	Sa	.Sr	Srd	Dollar	597			Nl-Sr,En,Srn,Hns,Jv	Gy,Br,Gf	
2410758	St	Stp	678	Tp	Sao Tome And Principe	Sao Tome	1001.0	197700	Af	.St	Std	Dobra	239			Pt-St		
3585968	Sv	Slv	222	Es	El Salvador	San Salvador	21040.0	6420744	Na	.Sv	Usd	Dollar	503	Cp ####	^(?:Cp)*(\D{4})$	Es-Sv	Gt,Hn	
7609695	Sx	Sxm	534	Nn	Sint Maarten	Philipsburg	21.0	40654	Na	.Sx	Ang	Guilder	599			Nl,En	Mf	
163843	Sy	Syr	760	Sy	Syria	Damascus	185180.0	16906283	As	.Sy	Syp	Pound	963			Ar-Sy,Ku,Hy,Arc,Fr,En	Iq,Jo,Il,Tr,Lb	
934841	Sz	Swz	748	Wz	Eswatini	Mbabane	17363.0	1136191	Af	.Sz	Szl	Lilangeni	268	@###	^([A-Z]\D{3})$	En-Sz,Ss-Sz	Za,Mz	
3576916	Tc	Tca	796	Tk	Turks And Caicos Islands	Cockburn Town	430.0	37665	Na	.Tc	Usd	Dollar	+1-649	Tkca 1Zz	^(Tkca 1Zz)$	En-Tc		
2434508	Td	Tcd	148	Cd	Chad	N'Djamena	1284000.0	15477751	Af	.Td	Xaf	Franc	235			Fr-Td,Ar-Td,Sre	Ne,Ly,Cf,Sd,Cm,Ng	
1546748	Tf	Atf	260	Fs	French Southern Territories	Port-Aux-Francais	7829.0	140	An	.Tf	Eur	Euro				Fr		
2363686	Tg	Tgo	768	To	Togo	Lome	56785.0	7889094	Af	.Tg	Xof	Franc	228			Fr-Tg,Ee,Hna,Kbp,Dag,Ha	Bj,Gh,Bf	
1605651	Th	Tha	764	Th	Thailand	Bangkok	514000.0	69428524	As	.Th	Thb	Baht	66	#####	^(\D{5})$	Th,En	La,Mm,Kh,My	
1220409	Tj	Tjk	762	Ti	Tajikistan	Dushanbe	143100.0	9100837	As	.Tj	Tjs	Somoni	992	######	^(\D{6})$	Tg,Ru	Cn,Af,Kg,Uz	
4031074	Tk	Tkl	772	Tl	Tokelau		10.0	1466	Oc	.Tk	Nzd	Dollar	690			Tkl,En-Tk		
1966436	Tl	Tls	626	Tt	Timor Leste	Dili	15007.0	1267972	Oc	.Tl	Usd	Dollar	670			Tet,Pt-Tl,Id,En	Id	
1218197	Tm	Tkm	795	Tx	Turkmenistan	Ashgabat	488100.0	5850908	As	.Tm	Tmt	Manat	993	######	^(\D{6})$	Tk,Ru,Uz	Af,Ir,Uz,Kz	
2464461	Tn	Tun	788	Ts	Tunisia	Tunis	163610.0	11565204	Af	.Tn	Tnd	Dinar	216	####	^(\D{4})$	Ar-Tn,Fr	Dz,Ly	
4032283	To	Ton	776	Tn	Tonga	Nuku'Alofa	748.0	103197	Oc	.To	Top	Pa'Anga	676			To,En-To		
298795	Tr	Tur	792	Tu	Turkey	Ankara	780580.0	82319724	As	.Tr	Try	Lira	90	#####	^(\D{5})$	Tr-Tr,Ku,Diq,Az,Av	Sy,Ge,Iq,Ir,Gr,Am,Az,Bg	
3573591	Tt	Tto	780	Td	Trinidad And Tobago	Port Of Spain	5128.0	1389858	Na	.Tt	Ttd	Dollar	+1-868			En-Tt,Hns,Fr,Es,Zh		
2110297	Tv	Tuv	798	Tv	Tuvalu	Funafuti	26.0	11508	Oc	.Tv	Aud	Dollar	688			Tvl,En,Sm,Gil		
1668284	Tw	Twn	158	Tw	Taiwan	Taipei	35980.0	22894384	As	.Tw	Twd	Dollar	886	#####	^(\D{5})$	Zh-Tw,Zh,Nan,Hak		
149590	Tz	Tza	834	Tz	Tanzania	Dodoma	945087.0	56318348	Af	.Tz	Tzs	Shilling	255			Sw-Tz,En,Ar	Mz,Ke,Cd,Rw,Zm,Bi,Ug,Mw	
690791	Ua	Ukr	804	Up	Ukraine	Kyiv	603700.0	44622516	Eu	.Ua	Uah	Hryvnia	380	#####	^(\D{5})$	Uk,Ru-Ua,Rom,Pl,Hu	Pl,Md,Hu,Sk,By,Ro,Ru	
226074	Ug	Uga	800	Ug	Uganda	Kampala	236040.0	42723139	Af	.Ug	Ugx	Shilling	256			En-Ug,Lg,Sw,Ar	Tz,Ke,Ss,Cd,Rw	
5854968	Um	Umi	581		United States Minor Outlying Islands		0.0	0	Oc	.Um	Usd	Dollar	1			En-Um		
6252001	Us	Usa	840	Us	United States	Washington	9629091.0	327167434	Na	.Us	Usd	Dollar	1	#####-####	^\D{5}(-\D{4})?$	En-Us,Es-Us,Haw,Fr	Ca,Mx,Cu	
3439705	Uy	Ury	858	Uy	Uruguay	Montevideo	176220.0	3449299	Sa	.Uy	Uyu	Peso	598	#####	^(\D{5})$	Es-Uy	Br,Ar	
1512440	Uz	Uzb	860	Uz	Uzbekistan	Tashkent	447400.0	32955400	As	.Uz	Uzs	Som	998	######	^(\D{6})$	Uz,Ru,Tg	Tm,Af,Kg,Tj,Kz	
3164670	Va	Vat	336	Vt	Vatican	Vatican City	0.44	921	Eu	.Va	Eur	Euro	379	#####	^(\D{5})$	La,It,Fr	It	
3577815	Vc	Vct	670	Vc	Saint Vincent And The Grenadines	Kingstown	389.0	110211	Na	.Vc	Xcd	Dollar	+1-784			En-Vc,Fr		
3625428	Ve	Ven	862	Ve	Venezuela	Caracas	912050.0	28870195	Sa	.Ve	Ves	Bolivar Soberano	58	####	^(\D{4})$	Es-Ve	Gy,Br,Co	
3577718	Vg	Vgb	92	Vi	British Virgin Islands	Road Town	153.0	29802	Na	.Vg	Usd	Dollar	+1-284			En-Vg		
4796775	Vi	Vir	850	Vq	U.S. Virgin Islands	Charlotte Amalie	352.0	106977	Na	.Vi	Usd	Dollar	+1-340	#####-####	^008\D{2}(?:-\D{4})?$	En-Vi		
1562822	Vn	Vnm	704	Vm	Vietnam	Hanoi	329560.0	95540395	As	.Vn	Vnd	Dong	84	######	^(\D{6})$	Vi,En,Fr,Zh,Km	Cn,La,Kh	
2134431	Vu	Vut	548	Nh	Vanuatu	Port Vila	12200.0	292680	Oc	.Vu	Vuv	Vatu	678			Bi,En-Vu,Fr-Vu		
4034749	Wf	Wlf	876	Wf	Wallis And Futuna	Mata Utu	274.0	16025	Oc	.Wf	Xpf	Franc	681	#####	^(986\D{2})$	Wls,Fud,Fr-Wf		
4034894	Ws	Wsm	882	Ws	Samoa	Apia	2944.0	196130	Oc	.Ws	Wst	Tala	685			Sm,En-Ws		
69543	Ye	Yem	887	Ym	Yemen	Sanaa	527970.0	28498687	As	.Ye	Yer	Rial	967			Ar-Ye	Sa,Om	
1024031	Yt	Myt	175	Mf	Mayotte	Mamoudzou	374.0	159042	Af	.Yt	Eur	Euro	262	#####	^(\D{5})$	Fr-Yt		
953987	Za	Zaf	710	Sf	South Africa	Pretoria	1219912.0	57779622	Af	.Za	Zar	Rand	27	####	^(\D{4})$	Zu,Xh,Af,Nso,En-Za,Tn,St,Ts,Ss,Ve,Nr	Zw,Sz,Mz,Bw,Na,Ls	
895949	Zm	Zmb	894	Za	Zambia	Lusaka	752614.0	17351822	Af	.Zm	Zmw	Kwacha	260	#####	^(\D{5})$	En-Zm,Bem,Loz,Lun,Lue,Ny,Toi	Zw,Tz,Mz,Cd,Na,Mw,Ao	
878675	Zw	Zwe	716	Zi	Zimbabwe	Harare	390580.0	14439018	Af	.Zw	Zwl	Dollar	263			En-Zw,Sn,Nr,Nd	Za,Mz,Bw,Zm	
8505033	Cs	Scg	891	Yi	Serbia And Montenegro	Belgrade	102350.0	10829175	Eu	.Cs	Rsd	Dinar	381	#####	^(\D{5})$	Cu,Hu,Sq,Sr	Al,Hu,Mk,Ro,Hr,Ba,Bg	
8505032	An	Ant	530	Nt	Netherlands Antilles	Willemstad	960.0	300000	Na	.An	Ang	Guilder	599			Nl-An,En,Es	Gp	
